{
  "input_dir": "/Volumes/ExtendDisk/小米照片HEIF",
  "output_dir": "/Volumes/ExtendDisk/HEIF转换",

  "output_format": "heif",

  "workers": 6,

  "heif_quality": -1,
  "png_compress_level": 9,

  "recursive": false,
  "keep_subdir_structure": false,

  "overwrite": true,
  "sync_file_mtime": true,
  "prefer_filename_time": true
}